CREATE DATABASE common_task1;
use common_task1;
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(50),
    Age INT,
    Email VARCHAR(100),
    Phone VARCHAR(20),
    Address VARCHAR(100),
    date_purchased date,
    in_time timestamp,
    out_time timestamp,
    social_media VARCHAR(200)
);
-- Inserting data for Customer 1
INSERT INTO Customer_table (CustomerID, Name, Age, Email, Phone, Address,date_purchased,in_time,out_time,social_media)
VALUES (2, 'John', 30, 'john@email.com', '1234567890', '123 Main St', '2023-01-09', '2023-01-09 09:00:00', '2023-01-09 02:00:00','instagram'),
       (3, 'John', 30, 'john@email.com', '1234567890', '123 Main St', '2023-02-05', '2023-02-05 12:10:00', '2023-02-05 13:20:00','youtube'),
       (5, 'John', 30, 'john@email.com', '1234567890', '123 Main St', '2023-03-10', '2023-03-10 07:00:00', '2023-03-10 10:00:00','twitter'),
       (7, 'John', 30, 'john@email.com', '1234567890', '123 Main St', '2023-04-20', '2023-04-20 10:00:00', '2023-04-20 12:20:10','facebook'),
       (9, 'John', 30, 'john@email.com', '1234567890', '123 Main St', '2023-06-25', '2023-06-25 13:00:00', '2023-06-25 14:40:00','telegram');
-- Inserting data for Customer 2
INSERT INTO Customer_table (CustomerID, Name, Age, Email, Phone, Address,date_purchased,in_time,out_time,social_media) 
VALUES (13, 'Jane', 25, 'jane@email.com', '9876543210', '456 Elm St','2023-06-09', '2023-06-09 08:00:00', '2023-06-09 10:00:00','telegram' ),
       (4, 'Jane', 25, 'jane@email.com', '9876543210', '456 Elm St','2023-05-05', '2023-05-05 11:10:00', '2023-05-05 13:20:00','facebook'),
       (6, 'Jane', 25, 'jane@email.com', '9876543210', '456 Elm St','2023-04-24', '2023-04-24 17:10:00', '2023-04-24 19:20:00','twitter'),
       (8, 'Jane', 25, 'jane@email.com', '9876543210', '456 Elm St','2023-03-17', '2023-03-17 18:10:00', '2023-03-17 19:45:10','youtube'),
       (10, 'Jane', 25, 'jane@email.com','9876543210','456 Elm St','2023-01-25', '2023-01-25 15:10:00', '2023-01-25 16:20:00','instgram' );
-- Inserting data for Customer 3
INSERT INTO Customer_table (CustomerID, Name, Age, Email, Phone, Address,date_purchased,in_time,out_time,social_media) 
VALUES (23, 'Mike', 40, 'mike@email.com', '5555555555', '789 Oak St','2023-02-09', '2023-02-09 18:00:00', '2023-02-09 19:00:00','twitter'),
       (22, 'Mike', 40, 'mike@email.com', '5555555555', '789 Oak St','2023-04-19', '2023-04-19 11:00:00', '2023-04-19 12:00:00','youtube'),
       (25, 'Mike', 40, 'mike@email.com', '5555555555', '789 Oak St','2023-06-29', '2023-06-09 08:00:00', '2023-06-09 09:00:00','instagram'),
       (24, 'Mike', 40, 'mike@email.com', '5555555555', '789 Oak St','2023-03-20', '2023-03-20 13:10:00', '2023-03-20 14:10:00','facebook'),
       (15, 'Mike', 40, 'mike@email.com', '5555555555', '789 Oak St','2023-05-07', '2023-05-07 15:00:00', '2023-05-07 16:00:00','telegram');
-- Inserting data for Customer 4
INSERT INTO Customer_table (CustomerID, Name, Age, Email, Phone, Address,date_purchased,in_time,out_time,social_media)
VALUES (20, 'raj', 42, 'pk@email.com', '6666666666', '020 kk St','2023-03-14', '2023-03-14 14:00:00', '2023-03-14 15:00:00','instagram'),
       (21, 'raj', 42, 'pk@email.com', '6666666666', '020 kk St','2023-02-11', '2023-02-11 14:45:00', '2023-02-11 15:50:20','youtube'),
       (28, 'raj', 42, 'pk@email.com', '6666666666', '020 kk St','2023-01-15', '2023-01-15 11:00:00', '2023-01-15 12:20:10','telegram'),
       (29, 'raj', 42, 'pk@email.com', '6666666666', '020 kk St','2023-05-16', '2023-05-16 10:20:00', '2023-05-16 11:20:00','facebook'),
       (27, 'raj', 42, 'pk@email.com', '6666666666', '020 kk St','2023-06-10', '2023-06-10 09:00:00', '2023-06-10 10:00:00','twitter');
-- Inserting data for Customer 5
INSERT INTO Customer_table (CustomerID, Name, Age, Email, Phone, Address,date_purchased,in_time,out_time,social_media )
VALUES (33, 'sam', 45, 'ike@email.com', '7777777777', '089 sakthi St','2023-05-23', '2023-05-23 14:00:00', '2023-03-14 15:00:00','instagram' ),
       (34, 'sam', 45, 'ike@email.com', '7777777777', '089 sakthi St','2023-02-14', '2023-02-14 09:00:00', '2023-03-14 10:00:00','facebook'),
       (30, 'sam', 45, 'ike@email.com', '7777777777', '089 sakthi St','2023-03-28', '2023-03-28 10:00:00', '2023-03-28 11:00:00','youtube' ),
       (31, 'sam', 45, 'ike@email.com', '7777777777', '089 sakthi St','2023-01-10', '2023-01-10 11:00:00', '2023-01-10 12:00:00','twitter'),
       (32, 'sam', 45, 'ike@email.com', '7777777777', '089 sakthi St','2023-04-24', '2023-04-24 13:00:00', '2023-04-24 14:00:00','telegram');
-- Inserting data for Customer 6
INSERT INTO Customer_table (CustomerID, Name, Age, Email, Phone, Address,date_purchased,in_time,out_time,social_media )
VALUES (38, 'jeffy', 47, 'abc@email.com', '8888888888', '12 sivan St','2023-01-06', '2023-01-06 14:00:00', '2023-01-06 15:00:00','twitter'),
       (39, 'jeffy', 47, 'abc@email.com', '8888888888', '12 sivan St','2023-06-10', '2023-06-10 16:00:00', '2023-06-10 17:00:00','instagram'),
       (35, 'jeffy', 47, 'abc@email.com', '8888888888', '12 sivan St','2023-04-22', '2023-04-22 18:00:00', '2023-04-10 19:00:00','telegram'),
       (36, 'jeffy', 47, 'abc@email.com', '8888888888', '12 sivan St','2023-05-19', '2023-05-19 20:00:00', '2023-05-19 21:00:00','youtube'),
       (37, 'jeffy', 47, 'abc@email.com', '8888888888', '12 sivan St','2023-03-13', '2023-03-13 21:00:00', '2023-03-13 2:00:00','facebook');
   -- Inserting data for Customer 7
INSERT INTO Customer_table (CustomerID, Name, Age, Email, Phone, Address,date_purchased,in_time,out_time,social_media )
VALUES (44, 'vishal', 20, 'de@email.com', '9999999999', '8 tvs St','2023-04-18', '2023-04-18 18:00:00', '2023-04-10 19:00:00','telegram'),
       (43, 'vishal', 20, 'de@email.com', '9999999999', '8 tvs St','2023-02-28', '2023-02-28 17:00:00', '2023-06-10 18:00:00','whatsapp'),
       (40, 'vishal', 20, 'de@email.com', '9999999999', '8 tvs St','2023-06-07', '2023-06-07 10:00:00', '2023-06-07 11:00:00','instagram'),
       (41, 'vishal', 20, 'de@email.com', '9999999999', '8 tvs St','2023-05-10', '2023-05-10 16:00:00', '2023-05-10 17:00:00','youtube'),
       (42, 'vishal', 20, 'de@email.com', '9999999999', '8 tvs St','2023-01-23', '2023-01-23 14:00:00', '2023-01-23 15:00:00','facebook');
-- Inserting data for Customer 8
INSERT INTO Customer_table (CustomerID, Name, Age, Email, Phone, Address,date_purchased,in_time,out_time,social_media )
VALUES (48, 'ram', 25, 'kumar@email.com', '2222222222', '78/9 sr St', '2023-01-07','2023-01-07 09:00:00', '2023-01-07 10:00:00','facebook'),
       (49, 'ram', 25, 'kumar@email.com', '2222222222', '78/9 sr St', '2023-02-13','2023-02-13 11:00:00', '2023-02-13 12:00:00','whatsapp'),
       (45, 'ram', 25, 'kumar@email.com', '2222222222', '78/9 sr St', '2023-05-21','2023-05-21 14:00:00', '2023-05-21 15:00:00','youtube' ),
       (46, 'ram', 25, 'kumar@email.com', '2222222222', '78/9 sr St', '2023-04-28','2023-04-28 15:00:00', '2023-04-28 16:00:00','twitter'),
       (47, 'ram', 25, 'kumar@email.com', '2222222222', '78/9 sr St', '2023-06-01','2023-06-01 16:00:00', '2023-06-01 17:00:00','telegram');
-- Inserting data for Customer 9
INSERT INTO Customer_table(CustomerID, Name, Age, Email, Phone, Address,date_purchased,in_time,out_time,social_media )
VALUES (54, 'renuka', 22, 'pugazh@email.com', '0202020202', '789 Oak St','2023-05-27','2023-05-27 11:00:00', '2023-05-21 12:00:00','youtube'),
       (53, 'renuka', 22, 'pugazh@email.com', '0202020202', '789 Oak St','2023-04-21','2023-04-21 12:00:00', '2023-04-21 13:00:00','instagram'),
       (50, 'renuka', 22, 'pugazh@email.com', '0202020202', '789 Oak St','2023-06-13','2023-06-13 13:00:00', '2023-05-21 14:00:00','facebook'),
       (51, 'renuka', 22, 'pugazh@email.com', '0202020202', '789 Oak St','2023-03-18','2023-03-18 16:00:00', '2023-03-18 17:00:00','whatsapp'),
       (52, 'renuka', 22, 'pugazh@email.com', '0202020202', '789 Oak St','2023-01-19','2023-01-19 20:00:00', '2023-01-19 21:00:00','twitter');
-- Inserting data for Customer 10
INSERT INTO Customer_table(CustomerID, Name, Age, Email, Phone, Address,date_purchased,in_time,out_time,social_media )
VALUES (55, 'priya', 22, 'shankar@email.com', '1052020202', '7/89 golden St','2023-05-27','2023-06-27 11:00:00', '2023-06-21 12:00:00','twitter'),
       (56, 'priya', 22, 'shankar@email.com', '1052020202', '7/89 golden St','2023-04-21','2023-03-21 12:00:00', '2023-03-21 13:00:00','whatsapp'),
       (57, 'priya', 22, 'shankar@email.com', '1052020202', '7/89 golden St','2023-05-13','2023-05-13 13:00:00', '2023-05-21 14:00:00','facebook'),
       (58, 'priya', 22, 'shankar@email.com', '1052020202', '7/89 golden St','2023-04-18','2023-04-18 16:00:00', '2023-04-18 17:00:00','instagram'),
       (59, 'priya', 22, 'shankar@email.com', '1052020202', '7/89 goalden St','2023-02-19','2023-02-19 20:00:00', '2023-02-19 21:00:00','youtube');
SELECT*FROM Customer_table; 







order table

use common_task1;
CREATE TABLE order_table (
orderID int primary key,
CustomerID int,
foreign key(CustomerID)references customer_table(CustomerID),
date_purchased date,
productID varchar(10),
product_name varchar(50),
arrival_date date,
dispatch_date date,
sender_location varchar(20),
receiver_location varchar(20));
select * from order_table;
-- Inserting data for Customer 1
INSERT INTO order_table (orderID,CustomerID, date_purchased,productID,product_name,arrival_date,dispatch_date,sender_location,receiver_location)
VALUES(000,2, '2023-01-09','p01','shampoo','2023-01-19','2023-01-21','chennai', 'madurai'),
(002,3,'2023-02-05','p02','snacks','2023-02-15','2023-02-28','bagalore','trichy'),
(003,5,'2023-03-10','p03','vegetables','2023-03-15','2023-03-20','bagalore','pennadam'),
(004,7,'2023-04-20','p04','fruits','2023-04-21','2023-04-22','chennai','avadi'),
(005,9,'2023-06-25','p05','dress','2023-06-30','2023-07-09','mumai','trichy');
-- Inserting data for Customer 2
INSERT INTO order_table (orderID,CustomerID, date_purchased,productID,product_name,arrival_date,dispatch_date,sender_location,receiver_location)
VALUES	(006,13, '2023-06-09','p06','fruits','2023-06-11','2023-06-13','chennai', 'koymbedu'),
		(007,4,'2023-05-05','p07','dress','2023-05-15','2023-05-28','bangalore','salem'),
		(008,6,'2023-04-24','p08','cosmetics','2023-04-25','2023-05-05','jharkhand','trichy'),
		(009,8,'2023-03-17','p09','snacks','2023-03-21','2023-03-25','chennai','avadi'),
		(010,10,'2023-01-25','p10','vegetables','2023-01-30','2023-02-01','koyambedu','poonamalle');
        -- Inserting data for Customer 3
INSERT INTO order_table (orderID,CustomerID, date_purchased,productID,product_name,arrival_date,dispatch_date,sender_location,receiver_location)
VALUES	(011,13, '2023-02-09','p11','dress','2023-02-11','2023-03-13','chennai', 'kashmir'),
		(012,4,'2023-04-19','p12','fruits','2023-05-15','2023-05-28','chennai','koyambedu'),
		(013,6,'2023-06-29','p13','vegetables','2023-06-30','2023-07-01','tnagr','koyambdu'),
		(014,8,'2023-03-20','p14','snacks','2023-03-21','2023-03-25','chennai','avadi'),
		(015,10,'2023-05-07','p15','cosmetics','2023-05-30','2023-06-20','madurai','mumbai');
                -- Inserting data for Customer 4
INSERT INTO order_table (orderID,CustomerID, date_purchased,productID,product_name,arrival_date,dispatch_date,sender_location,receiver_location)
VALUES	(016,20, '2023-03-14','p16','vegetables','2023-03-17','2023-03-19','chennai', 'avadi'),
		(017,21,'2023-02-11','p17','cosmetics','2023-02-15','2023-05-28','trichy','madurai'),
		(018,28,'2023-01-15','p18','snacks','2023-01-30','2023-02-01','tnagr','koyambedu'),
		(019,29,'2023-05-16','p19','dress','2023-05-21','2023-05-25','chennai','avadi'),
		(020,27,'2023-06-10','p20','fruits','2023-06-15','2023-06-20','madurai','chennai');
                        -- Inserting data for Customer 5
INSERT INTO order_table (orderID,CustomerID, date_purchased,productID,product_name,arrival_date,dispatch_date,sender_location,receiver_location)
VALUES	(021,33, '2023-05-23','p21','snacks','2023-05-25','2023-05-29','chennai', 'avadi'),
		(022,34,'2023-02-14','p22','vegetables','2023-02-15','2023-05-28','madurai','ariyalur'),
		(023,30,'2023-03-28','p23','fruits','2023-03-30','2023-04-01','tnagr','koyambedu'),
		(024,31,'2023-01-10','p24','cosmetics','2023-01-21','2023-05-25','hosur','avadi'),
		(025,32,'2023-04-24','p25','dress','2023-04-27','2023-05-10','hosur','tirunelveli');
                                -- Inserting data for Customer 6
INSERT INTO order_table (orderID,CustomerID, date_purchased,productID,product_name,arrival_date,dispatch_date,sender_location,receiver_location)
VALUES	(026,38, '2023-01-06','p26','fruits','2023-01-25','2023-01-29','chennai', 'avadi'),
		(027,39,'2023-06-10','p27','cosmetics','2023-06-15','2023-06-28','bangalore','ariyalur'),
		(028,35,'2023-04-22','p28','vegetables','2023-04-25','2023-04-29','tnagr','thiruvallur'),
		(029,36,'2023-05-19','p29','snacks','2023-05-21','2023-05-25','chennai','avadi'),
		(030,37,'2023-03-13','p30','dress','2023-03-20','2023-03-31','madurai','tirunelveli');
                                        -- Inserting data for Customer 7
INSERT INTO order_table (orderID,CustomerID, date_purchased,productID,product_name,arrival_date,dispatch_date,sender_location,receiver_location)
VALUES	(031,44, '2023-04-18','p31','dress','2023-04-25','2023-04-29','hyderabad', 'mangalore'),
		(032,43,'2023-02-28','p32','snacks','2023-03-15','2023-03-28','chennai','hyderabad'),
		(033,40,'2023-06-07','p33','vegetables','2023-06-15','2023-06-25','tnagr','andhra'),
		(034,41,'2023-05-10','p34','cosmetics','2023-05-23','2023-05-29','chennai','telugana'),
		(035,42,'2023-01-23','p35','fruits','2023-01-25','2023-01-26','chennai','chennai');
					-- Inserting data for Customer 8
INSERT INTO order_table (orderID,CustomerID, date_purchased,productID,product_name,arrival_date,dispatch_date,sender_location,receiver_location)
VALUES	(036,48, '2023-01-07','p36','vegetables','2023-01-15','2023-01-19','hyderabad', 'andhra'),
		(037,49,'2023-02-13','p37','fruits','2023-02-15','2023-02-28','chennai','telugana'),
		(038,45,'2023-05-21','p38','snacks','2023-05-25','2023-05-29','tnagr','avadi'),
		(039,46,'2023-04-28','p39','dress','2023-04-30','2023-05-10','bombay','telugana'),
		(040,47,'2023-06-01','p40','cosmetics','2023-06-15','2023-01-27','chennai','karnataka');
-- Inserting data for Customer 9
INSERT INTO order_table (orderID,CustomerID, date_purchased,productID,product_name,arrival_date,dispatch_date,sender_location,receiver_location)
VALUES	(041,54, '2023-05-27','p41','dress','2023-05-29','2023-06-09','coimbatore', 'salem'),
		(042,53,'2023-04-21','p42','snacks','2023-04-25','2023-04-28','koyambedu','chennai'),
		(043,50,'2023-06-13','p43','cosmetics','2023-06-25','2023-06-29','tnagr','mumbai'),
		(044,51,'2023-03-18','p44','fruits','2023-03-20','2023-03-25','bombay','andhra'),
		(045,52,'2023-01-19','p45','vegetables','2023-01-21','2023-01-27','bangalore','karnataka');


